{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "noEmit": true,
    "strict": true,
    "paths": {
      "@/svelte-ui/form/*": ["./src/svelte-ui/form/*"],
      "@/svelte-ui/data-table/*": ["./src/svelte-ui/data-table/*"],
      "@/svelte-ui/*": ["../../packages/registry-svelte/ui/*"],
      "$lib/registry/hooks/*": ["./src/svelte-hooks/*"],
      "$lib/registry/ui/*": ["../../packages/registry-svelte/ui/*"],
      "$lib/registry/blocks/*": ["../../packages/registry-svelte/blocks/*"],
      "$lib/components/*": ["./src/svelte-components/*"],
      "$lib/utils": ["../../packages/registry-svelte/lib/utils"],
      "$lib/utils.js": ["../../packages/registry-svelte/lib/utils"],
      "@/svelte-lib/*": ["../../packages/registry-svelte/lib/*"],
      "@/svelte-hooks/*": ["./src/svelte-hooks/*"],
      "@/*": ["./src/*"]
    }
  },
  "include": ["src"]
}
